{
  "supports": {},
  "dependencies": {
    "Microsoft.NETCore.Portable.Compatibility": "1.0.1",
    "NETStandard.Library": "2.0.1",
    "Npgsql": "3.2.6"
  },
  "frameworks": {
    "netstandard1.4": {}
  }
}